server.port=8080

# INFO CONECCION MONGODB
spring.data.mongodb.authentication-database=test_db
spring.data.mongodb.username=ragnax-mongo
spring.data.mongodb.password=ragnax-mongo-QazWsx123456
spring.data.mongodb.database=test_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongodb-ragnax

# INFO ENDPOINT CONFIGURATION
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*