server.port=8080

# INFO CONECCION MONGODB
spring.data.mongodb.authentication-database=${MONGO_INITDB_DATABASE}
spring.data.mongodb.username=${MONGO_INITDB_USERNAME}
spring.data.mongodb.password=${MONGO_INITDB_PASSWORD}
spring.data.mongodb.database=${MONGO_INITDB_DATABASE}
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongodb-ragnax

# INFO ENDPOINT CONFIGURATION
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

spring.application.name=@project.name@
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://vijnana-server-eureka:8761/eureka/eureka
hystrix.command.default.execution.isolation.threas.timeoutInMilliseconds : 10000
ribbon.ConnectTimeout:3000
ribbon.ReadTimeout: 10000